[main]
djangoURL = http://127.0.0.1:8000/s2sOffer
; djangoURL = http://s2pcctv.ap-south-1.elasticbeanstalk.com:8000/s2sOffer
rtspURL = rtsp://admin:amarnath0@192.168.1.250:554/cam/realmonitor?channel=1&subtype=1
username = amitpatange
password = password