[main]
; djangoURL = http://3.236.113.97:8000/s2sOffer
; djangoURL = http://127.0.0.1:8000/s2sOffer
djangoURL = http://192.168.0.123:8000/s2sOffer
; djangoURL = http://s2pcctv.ap-south-1.elasticbeanstalk.com:8000/s2sOffer
; djangoURL = http://webrtc.ap-south-1.elasticbeanstalk.com:8000/s2sOffer
; djangoURL = http://34.239.159.27:8000/s2sOffer
rtspURL = rtsp://admin:amarnath0@192.168.1.250:554/cam/realmonitor?channel=1&subtype=1
username = amitpatange
password = password
